<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Internet TV</title>
    <link rel="stylesheet" href="assets/lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/lib/bootstrap-fix/cover.css">
    <link rel="stylesheet" href="assets/contents/css/app.css">
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-62538798-1');
    </script>
</head>

<body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="masthead mb-auto">
            <div class="inner">
                <h3 class="masthead-brand">TV</h3>
                <nav class="nav nav-masthead justify-content-center">
                    <a class="nav-link active" href="#">INTERNET TV</a>
                </nav>
            </div>
        </header>

        <main role="main" class="inner cover">
            <h1 class="cover-heading">Internet TV</h1>
            <video id="video" width="" class="video-js vjs-default-skin" controls preload="auto" width="640"
                height="268">
                <source src="https://trtcanlitv-lh.akamaihd.net/i/TRTWORLD_1@321783/master.m3u8"
                    type="application/x-mpegURL">
            </video>
            <link rel="stylesheet" href="assets/lib/video/css/video-js.css">
            <script src="assets/lib/video/js/video.js"></script>
            <script src="assets/lib/video/js/videojs-contrib-hls.min.js"></script>
            <script src="assets/contents/js/app.js"></script>

        </main>

        <footer class="mastfoot mt-auto">
            <div class="inner">
                <p>
                    <span>Internet</span> <a href="https://internettv.bitbucket.io/">TV</a>
                </p>
            </div>
        </footer>


</html>